:root {
    --blue: #1992d4;
    --orange: #f0b429;
    --white: white;
    --grey: #e2e8f0;
}

* {
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 150px 1fr;
    height: 100vh;
}

.nav {
    background-color: var(--blue);
    grid-row: 1 / 3;
    color: var(--white);
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    min-height: 500px;
}

a {
    color: inherit;
    text-decoration: none;
}

.nav>.links {
    display: grid;
}

.nav-item {
    display: flex;
    gap: 20px;
    align-items: center;
    font-weight: bold;
    margin: 10px;
    font-size: 20px;
}

.nav-item#nav-title {
    font-size: 30px;
}

.header {
    background-color: var(--white);
    grid-column: 2 / 3;
    padding-left: 40px;
    padding-right: 40px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    font-weight: bold;
}

.header>div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icon-small {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.icon-medium {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

#search-bar {
    border: none;
    border-radius: 10px;
    background-color: var(--grey);
    height: 24px;
    flex: 100;
    max-width: 600px;
    padding-left: 10px;
}

.header button {
    background-color: var(--blue);
    color: var(--white);
    border-radius: 25px;
    border: none;
    height: 35px;
    width: 100px;
    font-size: 15px;
    font-weight: inherit;
}

.username-greeting>div:first-child {
    font-size: small;
    font-weight:lighter;
}

.username-greeting>div:last-child {
    font-size: 30px;
}

.fill {
    flex: 1;
}

button:active {
    transform: scale(90%);
  }

.content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: var(--grey);
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20px 300px 20px 300px 1fr;
    column-gap: 20px;
}

.content > label {
    font-weight: bold;
}

#projects {
    grid-row: 2/6;

    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    gap: 20px;
    padding: 10px 10px 10px 0px;
}

#announcements-label {
    grid-column: 2/3;
}

#trending-label {
    grid-column: 2/3;
    grid-row: 3/4;
}

.project-card {
    background-color: var(--white);
    height: 200px;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgb(168, 168, 168);
    display: flex;
    overflow: hidden;
}

.card-accent {
    width: 10px;
    background-color: var(--orange);
}

.card-content {
    flex: 1;
}